section {
    display: block;
}

h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0px 0px 35px;
}

div {
    user-select: text;
}
ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.container:before,
.row:before,
.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

.col-md-10 {
    width: 83.33333333%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-offset-1 {
    margin-left: 8.33333333%;
}

.img-circle {
    border-radius: 50%;
    width: 170px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.content-section img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0px auto;
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    border-image: initial;
}

.content-section ul,
.content-section ol {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    list-style-position: inside;
    margin: 0px 0px 25px;
}

.text-center {
    text-align: center;
}



@media (min-width: 767px) {
    .content-section {
        margin-top: 15px;
        padding-top: 15px;
    }
}
@media (min-width: 992px) {
    .col-md-10 {
        float: left;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}